﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2021.3.1207/styles/kendo.default-v2.min.css" />
    <script src="https://kendo.cdn.telerik.com/2021.3.1207/js/kendo.all.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="Assets/data.json"></script>
    
</head>
<body>
    <div id="grid"></div>

    <script>
        $(document).ready(function () {

            $("#grid").kendoGrid({
                dataSource: {
                    data: data,
                    type: 'json'
                },
                pageable: false,
                columns: [
                    { field: "SubServiceTypeName", title: "Sub Type" },
                    { field: "PrepaidMonthName", title: "Gói dịch vụ" },
                    { field: "DeviceName", title: "Tên thiết bị" },
                    { field: "DeviceStatusName", title: "Tình rạng" },
                    { field: "IsDeployName", title: "Triển khai" },
                    { field: "PriceStatementName", title: "CL giá" },
                ]
            });

            const table = document.querySelector('.k-grid-content table');

            let headerCell = null;

            for (let row of table.rows) {

                const PrepaidMonthNameCell = row.cells[1];

                if (headerCell === null || PrepaidMonthNameCell.innerText !== headerCell.innerText) {
                    headerCell = PrepaidMonthNameCell;
                } else {
                    headerCell.rowSpan++;
                    PrepaidMonthNameCell.remove();
                }
            }
           
        });
        var data = [
            {
                "SubServiceTypeName": "Thiết bị Net",
                "PrepaidMonthName": "FTTH - Super30 0T/3T",
                "DeviceName": "Archer C2",
                "DeviceStatusName": "Mới",
                "IsDeployName": "Sale",
                "PriceStatementName": "0.3K/1 Archer C2 mới/SL1-1"
            },
            {
                "SubServiceTypeName": "Thiết bị Net",
                "PrepaidMonthName": "FTTH - Super30 0T/3T",
                "DeviceName": "Archer C5",
                "DeviceStatusName": "Mới",
                "IsDeployName": "Sale",
                "PriceStatementName": "0.5K/1 Archer C5 mới/SL1-1"
            },
            {
                "SubServiceTypeName": "Thiết bị Net",
                "PrepaidMonthName": "FTTH - Super30 0T/3T",
                "DeviceName": "G-97RG3",
                "DeviceStatusName": "Mới",
                "IsDeployName": "Sale",
                "PriceStatementName": "0.2K/1 G-97RG3 mới/SL1-1"
            },
            {
                "SubServiceTypeName": "Thiết bị Net",
                "PrepaidMonthName": "FTTH - Super30 0T/3T",
                "DeviceName": "G-97RG6M",
                "DeviceStatusName": "Mới",
                "IsDeployName": "Sale",
                "PriceStatementName": "0K/1 G-97RG6M mới/SL1-1"
            },
            {
                "SubServiceTypeName": "Thiết bị Net",
                "PrepaidMonthName": "FTTH - Super30 6T/12T",
                "DeviceName": "Archer C2",
                "DeviceStatusName": "Mới",
                "IsDeployName": "Sale",
                "PriceStatementName": "0.1K/1 Archer C2 mới/SL1-1"
            },
            {
                "SubServiceTypeName": "Thiết bị Net",
                "PrepaidMonthName": "FTTH - Super30 6T/12T",
                "DeviceName": "Archer C5",
                "DeviceStatusName": "Mới",
                "IsDeployName": "Sale",
                "PriceStatementName": "0.2K/1 Archer C5 mới/SL1-1"
            },
            {
                "SubServiceTypeName": "Thiết bị Net",
                "PrepaidMonthName": "FTTH - Super30 6T/12T",
                "DeviceName": "G-97RG3",
                "DeviceStatusName": "Mới",
                "IsDeployName": "Sale",
                "PriceStatementName": "0.3K/1 G-97RG3 mới/SL1-1"
            },
            {
                "SubServiceTypeName": "Thiết bị Net",
                "PrepaidMonthName": "FTTH - Super30 6T/12T",
                "DeviceName": "G-97RG6M",
                "DeviceStatusName": "Mới",
                "IsDeployName": "Sale",
                "PriceStatementName": "0.4K/1 G-97RG6M mới/SL1-1"
            }
        ];
    </script>
    <style>
        /* second level grid header */
        .k-grid-add-row, .k-grid-footer, .k-grid-header, .k-grouping-header {
            color: #424242;
            background-color: #c3c3c3;
            font-weight: bold;
        }
        table, tr, td {
            border: solid 1px #c3c3c3 !important;
        }
    </style>
</body>
</html>